WindowsClientCore/MainWindow.xaml

<Window x:Class="WindowsClientCore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsClientCore"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel LastChildFill = "True">
            
            <ScrollViewer 
                DockPanel.Dock="Left">
                <StackPanel 
                    Orientation="Vertical" 
                    x:Name="ServerListStackPanel">
                    
                    <Button 
                        Width="50" 
                        Height="50" 
                        x:Name="BtnGm2" 
                        Click="BtnGm2_Click">
                        <DockPanel 
                            LastChildFill="True">
                            <Image 
                                Source="Gearicon.png" 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                            />
                        </DockPanel>
                    </Button>
                    
                </StackPanel>
            </ScrollViewer>

            <DockPanel 
                DockPanel.Dock="Bottom" 
                LastChildFill = "True">
                <Button 
                    DockPanel.Dock="Right">
                    -=-Send=-
                </Button>
                <TextBox x:Name="InputField"/>
            </DockPanel>
            
            <ScrollViewer>
                <StackPanel 
                    Orientation="Vertical" 
                    x:Name="ServerContent">
                    <Border  HorizontalAlignment="Left" BorderBrush="Blue" BorderThickness="1">
                        <TextBlock>User1: Joke</TextBlock>
                    </Border>
                    <Border  HorizontalAlignment="Right" BorderBrush="Red" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Right">User2: indignation</TextBlock>
                    </Border>
                    <Border  HorizontalAlignment="Stretch" BorderBrush="Cyan" BorderThickness="1">
                        <TextBlock HorizontalAlignment="Center">@All; Server: User3{Admin}: no jokes in work!</TextBlock>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
